{
  "theme_color": "#4a90e2",
  "background_color": "#4a90e2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Note Star",
  "short_name": "Notes",
  "categories": ["productivity", "Notes"],
  "description": "Keep it simple, yet profound. Note Star delivers pure simplicity for your everyday thoughts",
  "icons": [
    {
      "src": "/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create a new note",
      "short_name": "New note",
      "description": "Quickly take a note",
      "url": "/create-note?source=pwa",
      "icons": [{ "src": "/manifest/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
